# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD


# Database administrative login by UNIX sockets
local all postgres ident

# Grant local access to Apache.
local all www-data ident

# Grant local access to root.
local all root ident

# Grant local access to www-data.
local all www-data ident

# Grant local access to tbxsosd.
local all tbxsosd ident

# Allow access by external by password.
host all external 0.0.0.0/0 md5

